html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #24252a
}

body {
  max-width: 100vw;
  height: 100vh;
}

header {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  border-bottom: 1px solid black;
}

.menu {
  display: flex;
  /* width: 20%; */
  justify-content:space-evenly;
}

.fas {
  margin-right: 0.3rem;
}

.options {
  background: rgb(248, 248, 115);
  cursor: pointer;
  transition: 0.5s ease;
  margin-right: 0.8rem;
  padding: 0.5em;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: bold;
}

.options:hover {
  background: rgb(231, 235, 7);
}


main {
  height: calc(100% -76px);
  max-width: 100vw;
}

.grid {
  display: grid;
  grid-template-rows: 700px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

div#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  max-width: 100vw;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 150px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

#carousel div.item {
  position: absolute;
  width: auto;
  height: auto;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div #carousel div img {
  border: 5px;
}

#carousel div.item:nth-of-type(1) {
  --offset: 1;
}
#carousel div.item:nth-of-type(2) {
  --offset: 2;
}
#carousel div.item:nth-of-type(3) {
  --offset: 3;
}

#carousel div.item:nth-of-type(4) {
  --offset: 4;
}

#carousel div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ div#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ div#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ div#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ div#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ div#carousel {
  --position: 5;
}

.div__categories {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  margin: 3% 0;
}

.categories {
  background: rgb(248, 248, 115);
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 1.5rem;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.product {
  background: #fff;
  max-width: 300px;
  height: 415px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  text-decoration: none;
}

.product-description {
  position: relative;
}

.price {
  width: 25%;
  float: left;
  color: rgb(3, 143, 153);
  font-size: 3.5em;
  position: relative;
  margin-top: 25px;
}

.price::before {
  content: "R$";
  position: absolute;
  top: 0;
  left: -21px;
  font-size: 0.35em;
}

.product img {
  /* background-size: cover; */
  max-width: 100%;
}

.info {
  padding: 10px;
  color: #aaa;
  font-size: 0.85em;
  max-width: 68%;
  float: left;
}

.info h1 {
  font-size: 20px;
  margin: 0 0 5px;
}

.info p {
  margin-bottom: 15px;
  line-height: 1.3em;
}